@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

:root {
    --my-padding: 0.4rem;
    }
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .container{ 
        font-size: 30px;
        color: rgb(255, 255, 255);  
        display: grid;
        font-family: 'Bebas Neue', cursive;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 0.25fr 1fr 1fr 1fr 0.4fr;
        grid-template-areas:
        "header menu menu"
        "hero hero hero"
        "main main image"
        "main main extra"
        "banner banner banner";           
        height: 100vh;
        text-align: center;
        text-transform: uppercase;
    
    }
       
    .nav-container{
        color: white;
        align-items: center;
        display: grid;
        background-color: rgb(0, 0, 0);
        grid-area: header;
        padding: var(--my-padding);
        
    }
    
    .hero{
        align-items: center;
        display: grid;
        background-color: rgb(75, 127, 177);
        grid-area: hero;
        padding: var(--my-padding);
    }
    
    .image{
        align-items: center;
        display: grid;
        background-color: rgb(228, 159, 228);
        grid-area: image;
        padding: var(--my-padding);
    }
    
    .extra{
        align-items: center;
        display: grid;
        background-color: rgb(18, 221, 120);
        grid-area: extra;
        padding: var(--my-padding);
    }
    
    .menu{
        align-items: center;
        display: grid;
        background-color: rgb(233, 68, 68);
        grid-area: menu;
        padding: var(--my-padding);
    }
    
    main{
        align-items: center;
        display: grid;
        background-color: rgb(100, 0, 0);
        grid-area: main;
        padding: var(--my-padding);
    }
    
    .banner{
        align-items: center;
        display: grid;
        background-color: rgb(240, 128, 24);
        grid-area: banner;
        padding: var(--my-padding);
    }
    
    @media (max-width: 1024px){    
        .container{
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.5fr 2fr 1fr 1fr 1fr 1fr;
            grid-template-areas: 
           "header header header header"
           "hero hero hero hero"
           "menu main main main"
           "menu main main main"
           "menu banner banner banner"
           "menu extra extra image";
        }       
    }
    
    @media (max-width: 480px){       
        .container{
            gap: 0;
            grid-template-columns: 1fr;
            grid-template-rows: 0.5fr 0.5fr 1fr 1.4fr 0.8fr 0.9fr 1fr;
            grid-template-areas:
            "header"
            "menu"
            "hero"
            "main"
            "banner"
            "extra"
            "image";
        }
    }
